/* 
    features-1-start
*/
.sk-features-1 {
    &-sec-title {
        max-width: 700px;
        margin-left: auto;
        margin-right: auto;
    
        .sec-disc {
            margin-top: 22px;
        }
    }

    &-wrap {
        max-width: 1240px;
        margin-left: auto;
        margin-right: auto;

        .row-1 {
            display: grid;
            grid-template-columns: 1fr 1.44fr;
            gap: 20px;
            align-items: start;
            margin-bottom: 20px;

            @media #{$md,$xs} {
                grid-template-columns: 1fr;
            }
        }
        .row-2 {
            display: grid;
            grid-template-columns: 1.94fr 1fr;
            gap: 20px;
            align-items: start;

            @media #{$md,$xs} {
                grid-template-columns: 1fr;
            }
        }
    }
    
    &-item {
        &-1 {
            border-radius: 14px;
            background: rgba(17, 15, 32, 0.32);
            box-shadow: 0px 0px 1px 2px rgb(255 255 255 / 10%);
            backdrop-filter: blur(4px);
            padding: 32px 32px;
            position: relative;
            z-index: 1;
            overflow: hidden;

            &::after {
                content: "";
                width: 243px;
                height: 243px;
                background: #8532F9;
                opacity: 0.4;
                filter: blur(57px);
                position: absolute;
                top: -120px;
                left: -10px;
                z-index: -3;
            }

            .title {
                font-size: 24px;
                margin-bottom: 9px;

                
                @media #{$xl,$lg,$md,$xs} {
                    font-size: 22px;
                }
            }

            .disc {
                margin-bottom: 30px;
                letter-spacing: -0.02em;
            }

            .bg-glow {
                position: absolute;
                bottom: -40px;
                right: -40px;
                z-index: -1;
            }
            .bg-glow-2 {
                position: absolute;
                bottom: 0;
                right: 0;
                z-index: -2;
            }

            .bg-glow-3 {
                position: absolute;
                right: 0;
                top: 0;
                z-index: -3;
            }


            
        }
        
        &-2 {
            border-radius: 14px;
            background: var(--sk-clr-black-2);
            box-shadow: 0px 0px 1px 2px rgb(255 255 255 / 10%);
            backdrop-filter: blur(4px);
            padding: 32px 32px;
            position: relative;
            z-index: 1;
            overflow: hidden;
            height: 473px;

            @media #{$xs} {
                height: 553px;
            }

            @media #{$sm} {
                height: 473px;
            }


            .title {
                font-size: 24px;
                margin-bottom: 9px;

                @media #{$xl,$lg,$md,$xs} {
                    font-size: 22px;
                }
            }

            .disc {
                margin-bottom: 30px;
            }

            .main-img {
                position: absolute;
                top: 48%;
                left: 72px;
                width: 100%;
                transform: rotate(-8deg);
                transform-origin: top left;
                z-index: -1;

                @media #{$xs} {
                    top: 75%;
                }
    
                @media #{$sm} {
                    top: 48%;
                }

                img {
                    width: 100%;
                    transform: translate(150px, 150px);
                    opacity: 0;
                    transition: var(--sk-cube-1);
                }

                &::after {
                    content: "";
                    background: rgba(255, 255, 255, 0.02);
                    backdrop-filter: blur(2px);
                    border-radius: 16px;
                    width: 100%;
                    height: 100%;
                    position: absolute;
                    left: -10px;
                    top: -10px;
                    z-index: -1;
                    transform: translate(150px, 150px);
                    opacity: 0;
                    transition: var(--sk-cube-1);
                }

                &::before {
                    content: "";
                    background: rgba(255, 255, 255, 0.03);
                    backdrop-filter: blur(2px);
                    border-radius: 16px;
                    width: 100%;
                    height: 100%;
                    position: absolute;
                    left: -20px;
                    top: -20px;
                    z-index: -2;
                    transform: translate(150px, 150px);
                    opacity: 0;
                    transition: var(--sk-cube-1);
                }


                &:is(.active) {
                    &::before {
                        transform: translate(0px, 0px);
                        opacity: 1;
                        transition-delay: .3s;
                    }
                    &::after {
                        transform: translate(0px, 0px);
                        opacity: 1;
                        transition-delay: .6s;
                    }
                    img {
                        transform: translate(0px, 0px);
                        opacity: 1;
                        transition-delay: .9s;
                    }
                }
            }


            .dot-svg {
                position: absolute;
                top: 17%;
                left: 0;
                z-index: -1;
            }


            .favicon-wrap {
                position: absolute;
                top: 170px;
                left: 32px;
                width: 123px;
                height: 123px;
                background: linear-gradient(180deg, rgba(255, 255, 255, 0.04) 0%, rgba(73, 71, 85, 0.04) 100%);
                backdrop-filter: blur(4px);
                display: inline-flex;
                align-items: center;
                justify-content: center;
                border-radius: 50%;
                z-index: 1;


                @media #{$xs} {
                    top: 270px;
                }
    
                @media #{$sm} {
                    top: 170px;
                }

                
                &::before {
                    content: '';
                    position: absolute;
                    top: 0;
                    left: 0;
                    right: 0;
                    bottom: 0;
                    border-radius: 50%; 
                    padding: 1px;
                    background: linear-gradient(0deg, var(--sk-clr-black-2) 0%, rgb(255 255 255 / 30%) 100%);
                    z-index: -1; 
                    -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
                    mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
                    mask-composite: exclude;
                    animation: wa-rotated 6s ease-in-out infinite;

                }
  
            }

            .favicon-wrap-2 {
                width: 93.81px;
                height: 93.81px;
                background: linear-gradient(180deg, #380C72 0%, #1B1929 89.72%);
                backdrop-filter: blur(4px);
                border-radius: 50%;
                overflow: hidden;
                display: flex;
                align-items: center;
                justify-content: center;
                position: relative;
                z-index: 1;
                &::before {
                    content: '';
                    position: absolute;
                    top: 0;
                    left: 0;
                    right: 0;
                    bottom: 0;
                    border-radius: 50%; 
                    padding: 1px;
                    background: linear-gradient(0deg, var(--sk-clr-black-2) 0%, rgb(255 255 255 / 50%) 100%);
                    z-index: -1; 
                    -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
                    mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
                    mask-composite: exclude;
                    animation: wa-rotated 6s ease-in-out infinite;
                    animation-delay: 1.5s;
                }
            }

            .favicon-logo {
                width: 64.63px;
                height: 64.63px;
                background: #FA9145;
                box-shadow: inset 0px 0px 6px rgba(0, 0, 0, 0.58);
                border-radius: 50%;
                display: flex;
                align-items: center;
                justify-content: center;

                img {
                    margin-top: 10px;
                }
            }


            .bg-glow-1 {
                position: absolute;
                top: 0;
                left: 0;
                z-index: -2;
            }

            .bg-glow-2 {
                position: absolute;
                top: 0;
                right: 0;
                z-index: -2;
            }

            .bg-glow-3 {
                position: absolute;
                bottom: 0;
                left: 0;
                z-index: -2;
            }
        }

        &-3 {
            border-radius: 14px;
            background: var(--sk-clr-black-2);
            box-shadow: 0px 0px 1px 2px rgb(255 255 255 / 10%);
            backdrop-filter: blur(4px);
            padding: 32px 32px;
            position: relative;
            z-index: 1;
            overflow: hidden;


            .title {
                font-size: 24px;
                margin-bottom: 9px;
                
                @media #{$xl,$lg,$md,$xs} {
                    font-size: 22px;
                }
            }



            .bg-glow-1 {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                z-index: -2;
                img {
                    width: 100%;
                }
            }

            .bg-glow-2 {
                position: absolute;
                bottom: 0;
                right: 0;
                z-index: -1;
            }

            &-wrap {
                display: grid;
                grid-template-columns: 255px 70px 1fr;
                align-items: center;
                margin-bottom: 24px;
            }
            
            &-img {
                &-1 {
                    background: rgba(30, 35, 58, 0.52);
                    box-shadow: inset 0px 0px 14px rgba(255, 255, 255, 0.26);
                    backdrop-filter: blur(3px);
                    border-radius: 12px;
                    padding: 24px 24px;
                    position: relative;
                    z-index: 1;

                    &::after {
                        content: "";
                        position: absolute;
                        width: 148px;
                        height: 148px;
                        background: var(--sk-clr-pr-1);
                        opacity: 0.6;
                        filter: blur(62px);
                        top: 50%;
                        left: 50%;
                        transform: translate(-50% , -50%);
                        z-index: -1;
                    }

                    svg {
                        .path-6 {
                            // transform-origin: 53% 53% !important;
                        }
                    }
                }
            }


            &-favicon {
                position: relative;
                text-align: center;
                display: flex;
                align-items: center;
                justify-content: center;
                .icon-elm {
                    width: 58px;
                    height: 58px;
                    background: #FFFFFF;
                    box-shadow: inset 0px 0px 14px #863AEB;
                    border-radius: 50%;
                    display: inline-flex;
                    align-items: center;
                    justify-content: center;
                    position: absolute;

                    img {
                        margin-top: 4px;
                    }
                }
            }
            
        }

        &-4 {
            border-radius: 14px;
            background: var(--sk-clr-black-2);
            box-shadow: 0px 0px 1px 2px rgb(255 255 255 / 10%);
            backdrop-filter: blur(4px);
            padding: 32px 32px;
            position: relative;
            z-index: 1;
            overflow: hidden;


            .title {
                font-size: 24px;
                margin-bottom: 9px;
                
                @media #{$xl,$lg,$md,$xs} {
                    font-size: 22px;
                }
            }


            &-wrap {
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding-top: 27px;
                padding-bottom: 52px;
                position: relative;
                z-index: 1;

                @media #{$md,$xs} {
                    max-width: 370px;
                    margin-left: auto;
                    margin-right: auto;
                }


                .img-items {
                    display: grid;
                    gap: 14px;

                    &-single {
                        width: 44px;
                        height: 44px;
                        border-radius: 50%;
                        outline: 3px solid #714A48;
                    }
                }



                
                .favicon-wrap {
                    width: 100px;
                    height: 100px;
                    background: rgba(5, 2, 33, 0.12);
                    display: inline-flex;
                    align-items: center;
                    justify-content: center;
                    border-radius: 50%;
                    z-index: 1;
                    position: relative;
                    z-index: 1;

                    
                    &::before {
                        content: '';
                        position: absolute;
                        top: 0;
                        left: 0;
                        right: 0;
                        bottom: 0;
                        border-radius: 50%; 
                        padding: 1px;
                        background: linear-gradient(0deg, var(--sk-clr-sd-1) 0%, rgba(255, 255, 255, 0) 100%);
                        z-index: -1; 
                        -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
                        mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
                        mask-composite: exclude;
                        animation: wa-rotated 6s ease-in-out infinite;
                    }
    
                }

                .favicon-wrap-2 {
                    width: 82.81px;
                    height: 82.81px;
                    background: linear-gradient(180deg, #380C72 0%, #1B1929 89.72%);
                    backdrop-filter: blur(4px);
                    border-radius: 50%;
                    overflow: hidden;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    position: relative;
                    z-index: 1;
                    &::before {
                        content: '';
                        position: absolute;
                        top: 0;
                        left: 0;
                        right: 0;
                        bottom: 0;
                        border-radius: 50%; 
                        padding: 1px;
                        background: linear-gradient(0deg, var(--sk-clr-black-2) 0%, rgb(255 255 255 / 50%) 100%);
                        z-index: -1; 
                        -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
                        mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
                        mask-composite: exclude;
                        animation: wa-rotated 6s linear infinite;
                        animation-delay: 1s;
                    }
                }

                .favicon-logo {
                    width: 71px;
                    height: 71px;
                    background: linear-gradient(92.62deg, #EA9354 0.03%, #8D40D7 54.05%, #863AEB 99.97%);
                    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.25), inset 0px 0px 6px rgba(0, 0, 0, 0.58);
                    border-radius: 50%;
                    display: flex;
                    align-items: center;
                    justify-content: center;

                    img {
                        margin-top: 10px;
                    }
                }

            }

            &-line-svg {
                position: absolute;
                left: 12%;
                z-index: -1;
                overflow: visible;
            }

            &-line-svg-2 {
                position: absolute;
                right: 12%;
                z-index: -1;
                transform: scaleX(-1);
            }


            &-glow {
                position: absolute;
                top: 0;
                text-align: center;
                z-index: -3;
                left: 0;
                width: 100%;

                img {
                    margin-left: 27px;

                    animation: sk-features-1-item-4-glow  1.4s linear infinite;
                }


                


            }


            &-dot-svg {
                position: absolute;
                top: 0;
                left: 46%;
                transform: translateX(-50%);
                z-index: -1;
                width: 100%;
            }
            
        }
    }

    &-bg-clr {
        position: absolute;
        bottom: -50px;
        left: 0;
        width: 100%;
        text-align: center;
        z-index: -1;
    }
}
.sk-features-1-item-svg-1 {
    width: 100%;
}
.sk-features-1-item-3-img-1 {
    svg {
        width: 100%;
    }
}
.sk-features-1-item-3-img-2 {
    svg {
        width: 100%;
        background: rgba(30, 35, 58, 0.6);
        box-shadow: inset 0px 0px 14px rgba(255, 255, 255, 0.26);
        backdrop-filter: blur(5px);
        border-radius: 12px;
    }
}
@keyframes sk-features-1-item-4-glow {
    0% {
        opacity: .82;
    }
    50% {
        opacity: 1;
    }
    100% {
        opacity: .82;
    }
}

/* 
    features-1-end
*/

/* 
    features-2-start
*/
.sk-features-2 {
    &-sec-title-posi {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 1;

        @media #{$xl,$lg,$md,$xs} {
            position: unset;
            margin-bottom: 50px;
        }
    }
    &-sec-title {
        max-width: 600px;

        .sec-disc {
            margin-top: 20px;
        }
    }

    &-container {
        max-width: 1816px;
        margin-left: auto;
        margin-right: auto;
        background: rgb(246 246 246 / 48%);
        border: 1px solid #FFFFFF;
        border-radius: 28px;
        padding: 32px 32px;

        @media #{$xs} {
            padding: 12px;
        }
        @media #{$sm} {
            padding: 32px 32px;
        }

        .row-1 {
            display: grid;
            gap: 20px;
            grid-template-columns: 1fr 1.43fr;
            @media #{$md,$xs} {
                grid-template-columns: 1fr;
            }
        }

        .row-2 {
            display: grid;
            gap: 20px;
            grid-template-columns: 1fr 1.66fr 1.42fr;
            margin-top: 20px;

            @media #{$xl,$lg} {
                grid-template-columns: 1fr 1fr;
            }

            @media #{$md,$xs} {
                grid-template-columns: 1fr;
            }
        }
    }

    &-item-1 {
        background: #F0F0F0;
        border: 1px solid #FFFFFF;
        box-shadow: -4px -6px 12px rgba(255, 255, 255, 0.8), 7px 8px 12px rgba(0, 0, 0, 0.1);
        border-radius: 14px;
        padding: 42px 44px;
        height: 422px;
        position: relative;
        z-index: 1;
        overflow: hidden;

        @media #{$xxl,$xl,$lg,$md,$xs} {
            padding: 42px 22px;
        }

        .title {
            font-size: 26px;
            margin-bottom: 15px;

            @media #{$xxl,$xl,$lg,$md,$xs} {
                font-size: 22px;
            }
        }

        .disc {
            max-width: 595px;
        }
        
        .circle-1 {
            width: 552px;
            height: 552px;
            background: linear-gradient(180deg, #FFFFFF 0%, rgba(240, 240, 240, 0) 55.46%);
            border-radius: 50%;
            border: 2px dashed rgb(89 213 29 / 30%);
            position: absolute;
            bottom: -320px;
            left: 50%;
            transform: translateX(-50%);
            z-index: -2;

            &-line {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                border-radius: 50%;
                animation: wa-rotated 10s linear infinite;


                &-bar-1 {
                    position: absolute;
                    top: 37px;
                    right: 84px;
          
                }

                &-bar-2 {
                    position: absolute;
                    bottom: 36px;
                    left: 86px;
           
                }
            }
            
        }
        
        .circle-2 {
            width: 433px;
            height: 433px;
            border-radius: 50%;
            border: 2px dashed rgb(89 213 29 / 30%);
            position: absolute;
            bottom: -260px;
            left: 50%;
            transform: translateX(-50%);
            z-index: -2;

            &-line {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                border-radius: 50%;
                animation: wa-rotated-minus 10s linear infinite;

                &-bar-1 {
                    position: absolute;
                    top: 0px;
                    left: 135px;
                }

                &-bar-2 {
                    position: absolute;
                    bottom: 0px;
                    right: 137px;
                    transform: scale(-1);
                }
            }
            
        }
        
        .circle-3 {
            width: 284px;
            height: 284px;
            background: linear-gradient(180deg, #FFFFFF 0%, rgba(240, 240, 240, 0) 55.46%);
            border-radius: 50%;
            border: 2px dashed rgb(89 213 29 / 30%);
            position: absolute;
            bottom: -181px;
            left: 50%;
            transform: translateX(-50%);
            z-index: -1;

            &-line {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                border-radius: 50%;
                animation: wa-rotated 10s linear infinite;
                
                &-bar-1 {
                    position: absolute;
                    top: 1px;
                    right: 41px;
                }

                &-bar-2 {
                    position: absolute;
                    bottom: 4px;
                    left: 39px;
                }
            }
            
        }


        .glow-1 {
            width: 67.94px;
            height: 67.94px;
            background: #59D51D;
            filter: blur(32px);
            position: absolute;
            bottom: 160px;
            left: 50%;
            transform: translateX(-50%);
            z-index: -3;
        }

        .glow-2 {
            width: 97.94px;
            height: 97.94px;
            background: #59D51D;
            filter: blur(37px);
            position: absolute;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            z-index: -2;
        }

        .favicon-elm {
            position: absolute;
            bottom: 17px;
            left: 50%;
            transform: translateX(-50%);
            z-index: 1;
        }


        .item-icon {
            line-height: 1;
            background: linear-gradient(to right, #002101 0%, #008704 100%);
            background-clip: text;
            -webkit-text-fill-color: transparent;
            font-size: 25px;

            &-border {
                width: 52px;
                height: 52px;
                background: linear-gradient(180deg, #FFFFFF 0%, #D9D9D9 100%);
                box-shadow: 4px -2px 6px #FFFFFF, -3px 4px 6px rgba(0, 0, 0, 0.1);
                border-radius: 34px;
                display: flex;
                align-items: center;
                justify-content: center;
                position: absolute;
                z-index: 1;

                &::before {
                    content: '';
                    position: absolute;
                    top: 0;
                    left: 0;
                    right: 0;
                    bottom: 0;
                    border-radius: 50%;
                    padding: 1px; 
                    background: linear-gradient(to bottom, #D9D9D9 0%, #FFFFFF 100%);
                    z-index: -1; 
                    -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
                    mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
                    mask-composite: exclude;
                
                }
  
  
            }
        }

        .item-icon-border {
            &:is(.has-5) {
                bottom: 33px;
                right: 230px;
            }
            &:is(.has-4) {
                bottom: 140px;
                left: 54%;
            }
            &:is(.has-3) {
                right: 119px;
                bottom: 101px;
            }
            &:is(.has-2) {
                bottom: 40px;
                left: 144px;
            }
            &:is(.has-1) {
                bottom: 169px;
                left: 193px;
            }
        }
    }


    &-item-2 {
        background: #F0F0F0;
        border: 1px solid #FFFFFF;
        box-shadow: -4px -6px 12px rgba(255, 255, 255, 0.8), 7px 8px 12px rgba(0, 0, 0, 0.1);
        border-radius: 14px;
        padding: 42px 44px;
        position: relative;
        z-index: 1;
        overflow: hidden;

        @media #{$xxl,$xl,$lg,$md,$xs} {
            padding: 42px 22px;
        }


        .title {
            font-size: 26px;
            margin-bottom: 15px;

            @media #{$xxl,$xl,$lg,$md,$xs} {
                font-size: 22px;
            }
        }

        .disc {
            max-width: 595px;
        }

        .content {
            margin-bottom: 30px;
        }

        .inner-div {
            display: flex;
            align-items: center;
            justify-content: space-between;
            position: relative;
            z-index: 1;

            &::after {
                content: "";
                width: 154px;
                height: 154px;
                background: var(--sk-clr-pr-2);
                filter: blur(122px);
                position: absolute;
                left: 50%;
                bottom: 0px;
                transform: translateX(-50%);
                z-index: -1;
            }
        }
        
        .item-features {
            display: flex;
            flex-direction: column;
            gap: 52px;
            align-items: self-start;

            &-single {
                background: #F0F0F0;
                box-shadow: -4px -4px 12px #FFFFFF, 7px 5px 12px rgba(0, 0, 0, 0.14), inset 0px 2px 4px #AEE195;
                border-radius: 40px;
                display: inline-flex;
                align-items: center;
                gap: 6px;
                font-size: 12px;
                color: var(--sk-clr-black-1);
                padding: 6px 9px;
                 
                i {
                    color: var(--sk-clr-pr-2);
                }
            }

            &:nth-child(1) {
                .item-features-single {
                    &:nth-child(1) {
                        margin-left: 33px;
                    }
                    &:nth-child(3) {
                        margin-left: 75px;
                        margin-top: 10px;
                    }
                }
            }

            &:nth-child(3) {
                align-items: end;

                .item-features-single {
                    &:nth-child(1) {
                        margin-right: 33px;
                    }
                    &:nth-child(3) {
                        margin-right: 75px;
                        margin-top: 10px;
                    }
                }
            }
        }


        .item-favicon-border {
            width: 94px;
            height: 94px;
            background: #FFFFFF;
            box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.25), inset 0px -4px 4px rgba(0, 33, 1, 0.3), inset 0px 4px 4px #59D51D;
            border-radius: 79px;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            z-index: 1;

            &-line-1 {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                border: 1px solid var(--sk-clr-pr-2);
                border-radius: 50%;
                animation: skf2item-favicon-border-line-3 3s linear infinite;
            }

            &-line-2 {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                border: 1px solid var(--sk-clr-pr-2);
                border-radius: 50%;
                animation: skf2item-favicon-border-line-3 3s linear infinite;
                animation-delay: 1s;
            }

            &-line-3 {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                border: 1px solid var(--sk-clr-pr-2);
                border-radius: 50%;
                animation: skf2item-favicon-border-line-3 3s linear infinite;
                animation-delay: 2s;
            }
        }
     
        
        &-svg-line {
            position: absolute;
            left: 95px;
            bottom: 5px;
            z-index: -1;
        }
        
        &-svg-line-2 {
            position: absolute;
            transform: scaleX(-1);
            right: 95px;
            bottom: 5px;
            z-index: -1;
        }


        .bg-glow-1 {
            position: absolute;
            right: 0;
            top: 0;
            z-index: -1;
        }
    }

    &-item-3 {
        background: linear-gradient(180deg, #59D51D 0%, #2E6F0F 100%);
        border: 1px solid #FFFFFF;
        box-shadow: -4px -6px 12px rgba(255, 255, 255, 0.8), 7px 8px 12px rgba(0, 0, 0, 0.1);
        border-radius: 14px;
        padding: 35px 44px;
        position: relative;
        z-index: 1;
        overflow: hidden;
        padding-bottom: 0;

        @media #{$xxl,$xl,$lg,$md,$xs} {
            padding: 35px 22px;
            padding-bottom: 0;
        }


        .title {
            font-size: 26px;
            margin-bottom: 9px;
            color: #fff;

            @media #{$xxl,$xl,$lg,$md,$xs} {
                font-size: 22px;
            }
        }

        .disc {
            max-width: 595px;
            color: #fff;
        }

        .content {
            margin-bottom: 18px;
        }


        .author {
            text-align: center;
            background: rgba(0, 33, 1, 0.13);
            backdrop-filter: blur(6px);
            border-radius: 16px 16px 0px 0px;
            padding: 12px;
            padding-bottom: 0;

            &-img {
                width: 44px;
                height: 44px;
                display: inline-block;
                border-radius: 50%;
            }
            &-title {
                font-size: 15px;
                color: #fff;
                font-weight: 500;
                margin-bottom: 14px;
            }
            &-inner {
                background: linear-gradient(180deg, rgba(0, 33, 1, 0.5) 0%, rgba(0, 135, 4, 0.5) 100%);
                border-radius: 10px 10px 0px 0px;
                position: relative;
                z-index: 1;
                max-width: 236px;
                display: inline-block;
                padding: 10px 12px;

                &-text {
                    font-size: 12px;
                    color: #fff;
                    letter-spacing: -0.01em;
                    margin-bottom: 13px;
                    opacity: 40%;
                }

                &-icon {
                    position: absolute;
                    width: 40px;
                    height: 40px;
                    background: linear-gradient(180deg, #59D51D 0%, #2E6F0F 86.54%);
                    box-shadow: 0px 3px 7px #CFFFCF, inset 0px -4px 6px #FFFFFF;
                    border-radius: 50%;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    color: #fff;
                    font-size: 16px;
                    top: 80%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    z-index: 1;
                }
            }
            
        }

        .bg-glow-1 {
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
        }

        .glow-line-svg {
            position: absolute;
            bottom: 81px;
            left: 50%;
            transform: translateX(-50%);
            z-index: 1;
        }
    }



    
    &-item-4 {
        background: #F0F0F0;
        border: 1px solid #FFFFFF;
        box-shadow: -4px -6px 12px rgba(255, 255, 255, 0.8), 7px 8px 12px rgba(0, 0, 0, 0.1);
        border-radius: 14px;
        position: relative;
        z-index: 1;
        overflow: hidden;
        padding-bottom: 0;
        display: flex;
        flex-direction: column;
        justify-content: space-between;



        .title {
            font-size: 26px;
            margin-bottom: 15px;

            @media #{$xxl,$xl,$lg,$md,$xs} {
                font-size: 22px;
            }
        }

        .disc {
            max-width: 595px;
        }

        .content {
            padding: 40px 44px;
            padding-top: 0;

            @media #{$xxl,$xl,$lg,$md,$xs} {
                padding: 40px 22px;
            }
        }


        .inner-div {
            display: flex;
            justify-content: space-between;
            padding-top: 10px;
            padding-left: 10px;

            @media #{$xs} {
                flex-wrap: wrap;
            }

            @media #{$sm} {
                flex-wrap: nowrap;
            }
        }
        
        .item-svg-3 {
            position: absolute;
            top: 45px;
            right: 20.4%;

            @media #{$xs} {
                display: none;
            }

            @media #{$sm} {
                display: inline-block;
            }
        }
        
        .item-favicon {
            position: absolute;
            top: 24px;
            right: 38%;
            width: 52px;
            height: 52px;
            background: linear-gradient(180deg, #FFFFFF 0%, #F4FCF0 29.33%, #5AD41F 100%);
            box-shadow: 4px -2px 6px #FFFFFF, -3px 4px 6px rgba(0, 0, 0, 0.1);
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            padding: 7px;

            
            &::before {
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                border-radius: 50%;
                padding: 1px; 
                background: linear-gradient(to bottom, var(--sk-clr-pr-2) 0%, #FFFFFF 30%);
                z-index: 1; 
                -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
                mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
                mask-composite: exclude;
            
            }
        }


        .item-svg-2 {
            filter: drop-shadow(5px 6px 20px rgba(0, 0, 0, 0.25));
            margin-top: 70px;
            border-radius: 8px;

            @media #{$xs} {
                margin-top: 0px;
            }

            @media #{$sm} {
                margin-top: 70px;
            }
        }
        
    }

    &-item-5 {
        background: #F0F0F0;
        border: 1px solid #FFFFFF;
        box-shadow: -4px -6px 12px rgba(255, 255, 255, 0.8), 7px 8px 12px rgba(0, 0, 0, 0.1);
        border-radius: 14px;
        padding: 42px 44px;
        padding-top: 24px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;

        @media #{$xxl,$xl,$lg,$md,$xs} {
            padding: 42px 22px;
            padding-top: 24px;
        }

        .title {
            font-size: 26px;
            margin-bottom: 9px;

            @media #{$xxl,$xl,$lg,$md,$xs} {
                font-size: 22px;
            }
        }

        .disc {
            max-width: 595px;
        }
        .content {
            margin-top: -27px;
        }

        .item-svg {
            @media #{$xs} {
                width: 100%;
            }
        }
    }

    &-height {
        @media #{$over,$xxxl,$xxl} {
            height: 2000px;
        }
    }

    &-pin {
        position: sticky;
        top: 0;
    }
}


@keyframes skf2item-favicon-border-line-3 {
    0% {
        transform: scale(1);
        opacity: 1;
    }
    100% {
        transform: scale(1.7);
        opacity: 0;
    }
}

/* 
    features-2-end
*/

/* 
    features-3-start
*/
.sk-sec-ani-1 {
    position: relative;
    margin-bottom: -177px;

    &-logo {
        margin-top: -80px;
    }
    &-glow {
        width: 193px;
        height: 107px;
        background: #FF5D5D;
        opacity: 0.4;
        filter: blur(32px);
        position: absolute;
        top: 60px;
        display: inline-block;
        left: 50%;
        transform: translateX(-50%);
        z-index: 1;
    }

    &-dot {
        position: relative;
    }
}


.sk-features-3 {
    &-sec-title {
        max-width: 688px;
        margin-left: auto;
        margin-right: auto;

        .sec-disc {
            margin-top: 20px;
        }
        
    }


    &-wrap {
        display: grid;
        gap: 22px;
        grid-template-columns: 1fr 1.66fr 1fr;

        @media #{$lg,$md} {
            grid-template-columns: 1fr 1fr;
        }

        @media #{$xs} {
            grid-template-columns: 1fr ;
        }
    }
    
    &-box-1 {
        background-color: #201010;
        border-radius: 12px;
        overflow: hidden;
        padding: 28px 32px;
        position: relative;
        z-index: 1;
        border: 1px solid rgb(254 13 58 / 20%);
        
        @media #{$xl,$lg,$md,$xs} {
            padding: 28px 22px;
        }

        .title {
            font-size: 22px;
            margin-bottom: 5px;
        }

        .disc {
            font-size: 16px;
        }

        &-logo {
            display: flex;
            justify-content: space-between;
            margin-bottom: -39px;
            position: relative;
            z-index: 2;

            .single-logo {
                width: 48px;
                height: 48px;
                background: radial-gradient(50% 50% at 50% 50%, #680A0C 0%, #120101 100%);
                box-shadow: inset 0px 0px 12px #FD1C32;
                border-radius: 8px;
                display: flex;
                align-items: center;
                justify-content: center;
                color: #fff;
                font-size: 26px;
                

                &:nth-child(1) {
                    margin-top: 85px;
                }

                &:nth-child(2) {
                    margin-left: -23px;
                }

                &:nth-child(3) {
                    margin-right: -23px;
                }

                &:nth-child(4) {
                    margin-top: 85px;
                }
            }
        }

        &-favicon {
            text-align: center;
        }
        

        .bg-shape {
            position: absolute;
            bottom: 0;
            left: 0;
            z-index: -3;

            img {
                width: 100%;
            }
        }

        .bg-shape-2 {
            width: 294.71px;
            height: 124.38px;
            background: var(--sk-clr-pr-3);
            opacity: 0.5;
            filter: blur(42px);
            transform: rotate(29.57deg);
            position: absolute;
            bottom: 0;
            right: 0;
            z-index: -2;
        }


        .bg-shape-3 {
            position: absolute;
            width: 147px;
            height: 147px;
            background: var(--sk-clr-pr-3);
            opacity: 0.6;
            filter: blur(42px);
            top: -60px;
            left: -60px;
            z-index: -2;
        }

        .logo-x-favicon {
            max-width: 283px;
            margin-left: auto;
            margin-right: auto;
        }

        &-svg-1 {
            position: absolute;
            bottom: 79px;
            left: 20px;
            z-index: 1;
        }

        &-svg-2 {
            position: absolute;
            right: 21px;
            bottom: 78px;
            transform: scaleX(-1);
        }

        &-svg-3 {
            position: absolute;
            top: 33px;
            left: 91px;
            z-index: 1;
        }

        &-svg-4 {
            position: absolute;
            right: 92px;
            top: 34px;
            transform: scaleX(-1);
            z-index: 1;
        }
    }
    
    
    &-box-2 {
        background-color: #201010;
        border-radius: 12px;
        overflow: hidden;
        padding: 28px 32px;
        position: relative;
        z-index: 1;
        border: 1px solid rgb(254 13 58 / 20%);

        @media #{$xl,$lg,$md,$xs} {
            padding: 28px 22px;
        }
        
        .title {
            font-size: 22px;
            margin-bottom: 5px;
        }

        .disc {
            font-size: 16px;
        }
        .bg-shape-1 {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            z-index: -3;

            img {
                width: 100%;
            }
        }


        .bg-shape-2 {
            position: absolute;
            width: 285.18px;
            height: 193.63px;
            background: linear-gradient(180deg, #BF2938 0%, #600509 100%);
            filter: blur(87px);
            border-radius: 240px;
            transform: rotate(31.17deg);
            bottom: -80px;
            right: 130px;
            z-index: -2;
        }
        
        .bg-shape-3 {
            position: absolute;
            width: 285.18px;
            height: 193.63px;
            background: #FFFFFF;
            opacity: 0.15;
            filter: blur(27px);
            border-radius: 240px;
            transform: rotate(31.17deg);
            top: -50px;
            left: -40px;
            z-index: -2;
        }

        &-svg {
            width: 100%;
        }
    }
    
    &-box-3 {
        background-color: #201010;
        border-radius: 12px;
        overflow: hidden;
        padding: 28px 32px;
        position: relative;
        z-index: 1;
        border: 1px solid rgb(254 13 58 / 20%);
        min-height: 420px;
        
        @media #{$xl,$lg,$md,$xs} {
            padding: 28px 22px;
        }

        .title {
            font-size: 22px;
            margin-bottom: 5px;
        }

        .disc {
            font-size: 16px;
        }

        &-earth {
            position: absolute;
            bottom: -180px;
            right: -120px;
            width: 140%;
            z-index: -1;

            img {
                animation: wa-rotated-minus 15s linear infinite;
            }
        }

        .bg-shape-1 {
            position: absolute;
            width: 302.86px;
            height: 104.22px;
            background: linear-gradient(180deg, #BF2938 0%, #600509 100%);
            opacity: 0.4;
            filter: blur(27px);
            border-radius: 240px;
            transform: rotate(15.36deg);
            z-index: -2;
            top: -40px;
            left: 0;
        }
    }
    

    &-wrap-2 {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;

        @media #{$md} {
            grid-template-columns: 1fr 1fr 1fr;
            gap: 15px;
        }

        @media #{$xs} {
            grid-template-columns: 1fr ;
            gap: 15px;
        }

        @media #{$sm} {
            grid-template-columns: 1fr 1fr ;
            gap: 15px;
        }
    }
    
    &-card {
        border: 1px solid #4B3E3E;
        border-bottom: none;
        border-radius: 20px 20px 0 0;
        padding: 32px 28px;

        @media #{$xl,$lg,$md,$xs} {
            padding: 32px 20px;
        }

        &:not(:first-child) {
            margin-left: -1px;
        }

        &:first-child {
            @media #{$over,$xxxl,$xxl,$xl,$lg} {
                border-radius: 0px 20px 0 0;
                border-left: none;
            }

        }

        &:last-child {
            @media #{$over,$xxxl,$xxl,$xl,$lg} {
                border-radius: 20px 0 0 0;
                border-right: none;
            }

        }

        @media #{$md,$xs} {
            border: 1px solid #4B3E3E;
            border-radius: 20px;
        }

        .item-icon {        
            position: relative;
            width: 56px;
            height: 56px;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            border-radius: 12px;
            z-index: 1;
            overflow: hidden;
            margin-bottom: 35px;

            &::after {
                content: "";
                width: 130%;
                height: 130%;
                background-image: linear-gradient( to right, #FF5868 0%, #120101 36%, #120101 65%, #A846B1 100% );
                position: absolute;
                top: -10px;
                left: -10px;
                animation: wa-rotated 4s ease-in-out infinite;
            }
        }

        
        .item-icon-elm {
            display: flex;
            width: 48px;
            height: 48px;
            align-items: center;
            justify-content: center;
            background-color: #120101;
            border-radius: 10px;
            color: #fff;
            font-size: 22px;
            position: relative;
            z-index: 1;

            &::after {
                content: "";
                width: 24px;
                height: 24px;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                background: #FF6776;
                filter: blur(7px);
                z-index: -1;
            }
        }

        .title {
            font-size: 20px;
            margin-bottom: 10px;

            
            a {
                width: 100%;
                display: inline !important;
                background-position-y: 0px;
                background-repeat: no-repeat;
                background-size: 0 100%;
                backface-visibility: hidden;
                -webkit-backface-visibility: hidden;
                background-image: linear-gradient(transparent calc(100% - 1px), currentColor 2px);
                -webkit-transition: var(--sk-cube-1);
                transition: var(--sk-cube-1);

                &:hover {
                    color: var(--sk-clr-pr-3);
                    background-size: 100% 100%;
                }
            }
        }

        .disc {
            font-size: 16px;
        }
    }
    

    &-all-btn {
        position: relative;
        z-index: 1;
        display: flex;
        align-items: center;
        gap: 20px;

        .sk-pr-btn-4 {
            flex: 0 0 auto;
        }

        .line-3 {
            position: absolute;
            width: 1px;
            height: 140px;
            background: linear-gradient(180deg, rgba(254, 13, 58, 0) 0%, #FE0D3A 100%);
            left: 50%;
            transform: translateX(-50%);
            bottom: 100%;

            @media #{$md,$xs} {
                display: none;
            }
        }

        .line-1 {
            background: linear-gradient(90deg, #120101 0%, #FFFFFF 100%);
            width: 100%;
            height: 1px;
            position: relative;
            z-index: 1;
            opacity: 24%;

            &::after {
                content: "";
                width: 7px;
                height: 7px;
                background: #fff;
                position: absolute;
                right: 0;
                top: -3px;
                border-radius: 50%;
            }
        }
        .line-2 {
            background: linear-gradient(-90deg, #120101 0%, #FFFFFF 100%);
            width: 100%;
            height: 1px;
            position: relative;
            z-index: 1;
            opacity: 24%;

            &::after {
                content: "";
                width: 7px;
                height: 7px;
                background: #fff;
                position: absolute;
                left: 0;
                top: -3px;
                border-radius: 50%;
            }
        }
    }
    
    
    
    
    
}



/* 
    features-3-end
*/

/* 
    features-4-start
*/
.sk-features-4 {
    &-area {
        margin-left: 24px;
        margin-right: 24px;
        background-color: var(--sk-clr-black-5);
        border-radius: 28px;

        @media #{$xl,$lg,$md,$xs} {
            margin-left: 6px;
            margin-right: 6px;
        }
    }

    &-sec-title {
        max-width: 750px;
        margin-left: auto;
        margin-right: auto;

        .sk-subtitle-4 {
            background-color: var(--sk-clr-black-5);
        }

        .sk-sec-title-4 {
            color: #fff;
        }
    }


    &-wrap {
        display: grid;
        gap: 20px;
        grid-template-columns: 1fr 1fr 1fr;

        @media #{$md} {
            grid-template-columns: 1fr 1fr;
        }

        @media #{$xs} {
            grid-template-columns: 1fr;
        }
    }
    
    &-card {
        background-color: #060633;
        border: 2px solid rgba(255, 255, 255, 0.12);
        backdrop-filter: blur(8px);
        border-radius: 16px;
        padding: 36px 36px;
        overflow: hidden;

        @media #{$lg,$md,$xs} {
            padding: 36px 20px;
        }

        &::after {
            content: "";
            position: absolute;
            width: 62px;
            height: 62px;
            background: linear-gradient(94.33deg, #5030E0 0%, rgba(80, 48, 224, 0.84) 39.42%, #E50FF2 100%);
            filter: blur(27px);
            top: -20px;
            left: -20px;
            z-index: -1;
        }

        
        .item-icon {        
            position: relative;
            width: 56px;
            height: 56px;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            border-radius: 12px;
            z-index: 1;
            overflow: hidden;
            margin-bottom: 48px;

            &::after {
                content: "";
                width: 130%;
                height: 130%;
                background: linear-gradient( to right, #8367FF 0%, #020224 36%, #020224 65%, #E50FF2 100% );
                position: absolute;
                top: -10px;
                left: -10px;
                animation: wa-rotated 4s ease-in-out infinite;
            }
        }

        
        .item-icon-elm {
            display: flex;
            width: 48px;
            height: 48px;
            align-items: center;
            justify-content: center;
            background-color: #120101;
            border-radius: 10px;
            color: #fff;
            font-size: 28px;
            position: relative;
            z-index: 1;

            &::after {
                content: "";
                width: 24px;
                height: 24px;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                background: var(--sk-clr-gd-4);
                filter: blur(7px);
                z-index: -1;
            }
        }

        .title {
            font-size: 20px;
            color: #fff;
            margin-bottom: 15px;

            a {
                width: 100%;
                display: inline !important;
                background-position-y: 0px;
                background-repeat: no-repeat;
                background-size: 0 100%;
                backface-visibility: hidden;
                -webkit-backface-visibility: hidden;
                background-image: linear-gradient(transparent calc(100% - 1px), currentColor 2px);
                -webkit-transition: var(--sk-cube-1);
                transition: var(--sk-cube-1);

                &:hover {
                    color: #fff;
                    background-size: 100% 100%;
                }
            }
        }

        .disc {
            font-size: 16px;
            color: #fff;
            opacity: 80%;
        }
    }


    &-bg-shape {
        text-align: center;
        position: absolute;
        top: -189px;
        left: 0;
        width: 100%;
        z-index: -1;

        @media #{$md} {
            top: -269px;
        }

        @media #{$xs} {
            top: -359px;
        }

        @media #{$sm} {
            top: -309px;
        }

        svg {
            width: 100%;
            g {
                filter: blur(15px);
                opacity: .7;

                g {
                    &:nth-child(1) {
                        opacity: 1;
                        filter: blur(0);
                    }
                    &:nth-child(9) {
                        opacity: 1;
                        filter: blur(0);
                    }
                }
            }
        }
    }
}


/* 
    features-4-end
*/

/* 
    features-5-start
*/
.sk-features-5 {
    &-area {
        border-radius: 60px 60px 0 0;
        background-color: #FDFDFD;
        margin-top: -70px;
        padding-top: 120px;
        padding-bottom: 180px;


        @media #{$lg,$md,$xs} {
            border-radius: 20px 20px 0 0;
        }
    }




    &-sec-title {
        max-width: 650px;
        margin-left: auto;
        margin-right: auto;


        @media #{$over,$xxxl,$xxl,$xl} {
            position: sticky;
            top: 140px;
        }

        .sec-disc {
            margin-top: 12px;
        }
    }


    &-wrap {
        display: flex;
        flex-direction: column;
        gap: 24px;
        // position: relative;
        // z-index: 1;
    }
    
    &-card {
        padding: 10px;
        background-color: #DBF1FF;
        border-radius: 24px;
        display: grid;
        grid-template-columns: 1fr 1.04fr;
        align-items: center;


        @media #{$md,$xs} {
            grid-template-columns: 1fr;
        }

        .item-img {
            border-radius: 24px;

            img {
                transition: transform 500ms;
                transform: perspective(0px) rotateX(0deg) rotateY(0deg) scaleX(1) scaleY(1);
                transform-origin: center center;
            }
    

        }

        .item-content {
            padding: 38px 48px;

            @media #{$xl,$lg,$md,$xs} {
                padding: 38px 20px;
            }
        }

        .number {
            font-size: 40px;
            margin-bottom: 24px;

            @media #{$xl,$lg,$md,$xs} {
                font-size: 34px;
            }
        }


        .title {
            font-size: 28px;
            font-weight: 500;
            max-width: 470px;
            margin-bottom: 12px;

            @media #{$xl,$lg,$md,$xs} {
                font-size: 22px;
            }

            
            a {
                width: 100%;
                display: inline !important;
                background-position-y: 0px;
                background-repeat: no-repeat;
                background-size: 0 100%;
                backface-visibility: hidden;
                -webkit-backface-visibility: hidden;
                background-image: linear-gradient(transparent calc(100% - 1px), currentColor 2px);
                -webkit-transition: var(--sk-cube-1);
                transition: var(--sk-cube-1);

                &:hover {
                    color: var(--sk-clr-black-6);
                    background-size: 100% 100%;
                }
            }
        }

        .disc {
            opacity: 80%;
            margin-bottom: 32px;
            color: var(--sk-clr-black-8);
        }

        .item-list {
            display: flex;
            flex-direction: column;
            gap: 16px;
    
            li {
                color: var(--sk-clr-black-6);
                display: flex;
                align-items: center;
                gap: 12px;

                svg  *{
                    stroke: #009DFF;
                }
            }
        }


        &:hover {
            img {
                transform: perspective(2000px) rotateX(0.06deg) rotateY(0deg) scaleX(1.1) scaleY(1.1);
            }
        }

        &:is(.has-v2) {
            background-color: #FFF1BE;

            .item-list {
                li {
                    svg  *{
                        stroke: #E3B100;
                    }
                }
            }
        }

        &:is(.has-v3) {
            background-color: #DFBEFF;

            .item-list {
                li {
                    svg  *{
                        stroke: #8200FF;
                    }
                }
            }
        }

        &:is(.has-v4) {
            background-color: #FFEDE8;

            .item-list {
                li {
                    svg  *{
                        stroke: #FFA72B;
                    }
                }
            }
        }
    }
    
}

.sk-features-5-card {
    @media #{$over,$xxxl,$xxl,$xl} {
        position: sticky;
        top: 100px;

        &:nth-child(2) {
            top: 140px;
        }

        &:nth-child(3) {
            top: 180px;
        }
    }

}
/* 
    features-5-end
*/
/* 
    features-6-start
*/
.sk-features-6 {
    &-area {
        background: linear-gradient(193.36deg, #0F0E0C 9.6%, rgba(15, 14, 12, 0) 90.4%);
        border-radius: 72px 72px 0px 0px;
    }
    
    &-bg {
        &-glow-1 {
            width: 51%;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -3;
        }

        &-glow-2 {
            text-align: right;
            width: 51%;
            position: absolute;
            right: 0;
            top: 0;
            z-index: -3;
        }

        &-dot-1 {
            position: absolute;
            top: -40px;
            left: -40px;
            z-index: -2;
        }

        &-dot-2 {
            position: absolute;
            right: -40px;
            top: -40px;
            z-index: -2;
        }
    }
    
    

    &-sec-title {
        max-width: 636px;
        margin-left: auto;
        margin-right: auto;
        .sec-disc {
            margin-top: 16px;
        }
    }


    &-wrap {
        display: grid;
        gap: 24px;
        grid-template-columns: 1fr 1fr;
        align-items: start;

        @media #{$md,$xs} {
            grid-template-columns: 1fr;
        }
    }
    
    &-card {
        background-color: var(--sk-clr-black-6);
        border-radius: 24px;
        padding: 24px;
        padding-top: 32px;
        background-repeat: no-repeat;
        position: relative;
        z-index: 1;

        &::before {
            content: "";
            position: absolute;
            top: 0px;
            left: 0px;
            right: 0px;
            bottom: 0px;
            border-radius: 24px;
            background: linear-gradient(
                to right,
                #1B1107 0%,
                #0F0402 25%,
                #571709 50%,
                #0F0402 75%,
                #762610 100%
              );
              
            padding: 1px;
            z-index: -1;
            -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
            mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
            mask-composite: exclude;
    
        }

        .card-content {
            text-align: center;
            position: relative;
            z-index: 1;
            margin-bottom: 20px;
            overflow: hidden;

            .title {
                font-size: 24px;
                margin-bottom: 12px;

                @media #{$xl,$lg,$md,$xs} {
                    font-size: 22px;
                }
            }
            .disc {
                opacity: 80%;
                max-width: 476px;
                margin-left: auto;
                margin-right: auto;
                margin-bottom: 20px;
            }

            .number {
                background: linear-gradient(99.13deg, #EE9737 0%, #DC5729 25.13%, #DC5729 50.19%, #DC5729 74.98%, #EE9737 100%);
                border-radius: 120px;
                display: inline-block;
                font-size: 18px;
                font-weight: 500;
                padding: 1px 14px;
            }

            .border-line {
                position: absolute;
                bottom: 13px;
                left: 50%;
                transform: translateX(-50%);
                z-index: -1;
                transform-origin: center;
            }
        }


        &-img {
            border-radius: 24px;
            position: relative;
            z-index: 1;

            &::before {
                content: "";
                position: absolute;
                top: 0px;
                left: 0px;
                right: 0px;
                bottom: 0px;
                border-radius: 24px;
                background: linear-gradient(
                    to right,
                    #EE9737 0%,
                    #DC5729 25%,
                    #571709 50%,
                    #DC5729 75%,
                    #EE9737 100%
                  );
                  
                padding: 1px;
                z-index: 1;
                -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
                mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
                mask-composite: exclude;
            }

            .main-img {
                overflow: hidden;
                border-radius: 24px;

                img {
                    width: 100%;
                }
            }

            .img-inner {
                position: absolute;
                bottom: 25px;
                left: 0;
                width: 100%;
                display: flex;
                flex-direction: column;
                gap: 16px;

                &-row {
                    display: flex;
                    gap: 10px;
                    justify-content: center;
                }
            }
        }
        
        &-img-2 {
            background-color: #0C0C0D;
            border-radius: 20px;
            overflow: hidden;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            height: 378px;
            padding: 17px 10px;
            gap: 10px;


            position: relative;
            z-index: 1;

            &::before {
                content: "";
                position: absolute;
                top: 0px;
                left: 0px;
                right: 0px;
                bottom: 0px;
                border-radius: 24px;
                background: linear-gradient(
                    to right,
                    #EE9737 0%,
                    #DC5729 25%,
                    #571709 50%,
                    #DC5729 75%,
                    #EE9737 100%
                  );
                  
                padding: 1px;
                z-index: 1;
                -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
                mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
                mask-composite: exclude;
            }
        }


        &-img-3 {
            margin-bottom: -25px;
            border-radius: 24px 24px 0 0;
            position: relative;
            z-index: 1;


            position: relative;
            z-index: 1;

            &::before {
                content: "";
                position: absolute;
                top: 0px;
                left: 0px;
                right: 0px;
                bottom: 0px;
                border-radius: 24px 24px 0 0;
                background: linear-gradient(
                    to right,
                    #EE9737 0%,
                    #DC5729 25%,
                    #571709 50%,
                    #DC5729 75%,
                    #EE9737 100%
                  );
                  
                padding: 1px;
                z-index: 1;
                -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
                mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
                mask-composite: exclude;
            }

            .main-img {
                overflow: hidden;
                border-radius: 25px 25px 0 0;

                img {
                    width: 100%;
                }
            }

            .img-svg {
                position: absolute;
                bottom: 0;
                left: 17%;
                width: 48%;

                @media #{$xs} {
                    bottom: -80px;
                }

                @media #{$sm} {
                    bottom: -40px;
                }
            }
        }


        &:is(.has-big-card) {
            border: 1px solid transparent;
            overflow: hidden;

            &::before {
                z-index: 2;
                pointer-events: none;
            }
        }
        


        &-img-4 {
            border-radius: 24px;
            overflow: hidden;

            position: relative;
            z-index: 1;

            &::before {
                content: "";
                position: absolute;
                top: 0px;
                left: 0px;
                right: 0px;
                bottom: 0px;
                border-radius: 24px;
                background: linear-gradient(
                    to right,
                    #EE9737 0%,
                    #DC5729 25%,
                    #571709 50%,
                    #DC5729 75%,
                    #EE9737 100%
                  );
                  
                padding: 1px;
                z-index: 1;
                -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
                mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
                mask-composite: exclude;
            }

            img {
                width: 100%;
            }
        }
        

        &-img-5 {
            position: relative;
            z-index: 1;
            text-align: center;
            height: 400px;
            margin-bottom: -22px;

            @media #{$lg} {
                height: 285px;
            }


            @media #{$xs} {
                height: 220px;
            }

            @media #{$sm} {
                height: 350px;
            }

            .img-earth {
                text-align: center;
                position: absolute;
                bottom: -220px;
                transform: scale(1.1);

                @media #{$xs} {
                    bottom: -80px;
                }

                @media #{$sm} {
                    bottom: -220px;
                }

                img {
                    animation: wa-rotated 20s linear infinite;
                }
            }

            .img-earth-line {
                text-align: center;
                position: absolute;
                bottom: -80px;
                z-index: -1;
            }
        }
        

        

    }
    
    &-bottom {
        position: relative;
        z-index: 1;
        margin-top: 20px;

        &-dot {
            position: absolute;
            bottom: 160px;
            left: 50%;
            transform: translateX(-50%);
            z-index: -1;
            width: 100%;
        }

        &-glow {
            width: 100%;
        }
    }
    
}
/* 
    features-6-end
*/
/* 
    features-7-start
*/
.sk-features-7 {
    &-sec-title {
        .sec-disc {
            max-width: 520px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 16px;
        }
    }


    &-wrap {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 24px;

        
        @media #{$md,$xs} {
            grid-template-columns: 1fr  ;
        }
    }
    

    &-wrap-2 {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 24px;
        align-items: start;

        @media #{$md} {
            grid-template-columns: 1fr 1fr ;
        }
        @media #{$xs} {
            grid-template-columns: 1fr  ;
        }
    }

    &-item {
        border: 1px solid #E5E5E5;
        border-radius: 24px;
        padding: 40px 40px;
        position: relative;
        z-index: 1;

        @media #{$xl,$lg,$md,$xs} {
            padding: 40px 20px;
        }

        .item-content {
            .title {
                font-size: 24px;
                margin-bottom: 12px;

                @media #{$xl,$lg,$md,$xs} {
                    font-size: 22px;
                }
            }
        }
        
        .bg-line {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;

            img {
                width: 100%;
            }
        }
        

        &-2-logo {
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: relative;
            z-index: 1;
            max-width: 554px;
            margin-left: auto;
            margin-right: auto;

            .single-logo {
                width: 54px;
                height: 54px;
                background-color: #139D49;
                border-radius: 50%;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            

            .left {
                display: flex;
                flex-direction: column;
                gap: 60px;

                .single-logo {
                    &:nth-child(1) {
                        margin-left: 55px;
                        @media #{$xs} {
                            margin-left: 25px;
                        }
                        @media #{$sm} {
                            margin-left: 55px;
                        }
                    }
                    &:nth-child(2) {
                        background-color: #FF6D41;
                    }
                    &:nth-child(3) {
                        background-color: #000000;
                        margin-left: 55px;
                        @media #{$xs} {
                            margin-left: 25px;
                        }
                        @media #{$sm} {
                            margin-left: 55px;
                        }
                    }
                }
            }

            .right {
                display: flex;
                flex-direction: column;
                gap: 58px;
                align-items: end;

                .single-logo {
                    &:nth-child(1) {
                        background-color: #95BF46;
                        margin-right: 55px;
                        @media #{$xs} {
                            margin-right: 25px;
                        }
                        @media #{$sm} {
                            margin-right: 55px;
                        }
                    }
                    &:nth-child(2) {
                        background-color: #635BFF;
                    }
                    &:nth-child(3) {
                        background-color: #F8BD00;
                        margin-right: 55px;
                        @media #{$xs} {
                            margin-right: 25px;
                        }
                        @media #{$sm} {
                            margin-right: 55px;
                        }
                        
                    }
                }
            }
            


                        
            .item-favicon {
                width: 81px;
                height: 81px;
                background: var(--sk-clr-gd-7);
                display: flex;
                align-items: center;
                justify-content: center;
                border-radius: 50%;
            }

            &-bg-line-1 {
                position: absolute;
                left: 24px;
                top: 25px;
                z-index: -1;
            }

            &-bg-line-2 {
                position: absolute;
                right: 24px;
                top: 25px;
                z-index: -1;
                transform: scaleX(-1);
            }
        }

        &-3-img {
            text-align: center;

            .img-1 {
                filter: drop-shadow(0px 4px 90px rgba(183, 183, 183, 0.3));
                border-radius: 20px;
                position: relative;
                z-index: 2;
            }

            .img-2 {
                filter: drop-shadow(0px 4px 90px rgba(183, 183, 183, 0.3)) drop-shadow(0px 4px 4px rgba(183, 183, 183, 0.25));
                border-radius: 16px;
                margin-top: -138px;
            }

            .img-3 {
                background: #FFFFFF;
                border: 1px solid #F4F4F4;
                box-shadow: 0px 4px 90px rgba(183, 183, 183, 0.3);
                border-radius: 12px;
                margin-top: -113px;
            }
        }
        
        &-4-img {
            margin-bottom: -40px;
        }


        &-2 {
            background: linear-gradient(172.4deg, #663CF6 5.89%, #7C48EB 26.16%, #DF7CB5 52.6%, #FF9774 83.88%);
            border-radius: 24px;
            padding: 40px 40px;
            padding-top: 58px;
            position: relative;
            z-index: 1;

            @media #{$xl,$lg,$md,$xs} {
                padding: 40px 20px;
            }

            .bg-shape {
                position: absolute;
                bottom: 0;
                left: 0;
                width: 100%;
                text-align: center;
                z-index: -2;
            }

            &-bg-svg {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                z-index: -1;
            }
            
            .item-logo {
                max-width: 150px;
                background: #fff;
                border-radius: 200px;
                height: 44px;
                padding: 5px 13px;
                display: flex;
                align-items: center;
                justify-content: center;
                margin-left: auto;
                margin-right: auto;
                margin-bottom: 215px;
            }

            .item-content {
                .title {
                    color: #fff;
                    font-size: 24px;
                    margin-bottom: 12px;
                }

                .disc {
                    color: #fff;
                }
            }
 
            .btn-wrap {
                display: flex;
                gap: 6px;
                flex-wrap: wrap;
            }
        }
        
        
    }
    



}
/* 
    features-7-end
*/